nodeamf: @wojbach/nodeamf
@wojbach/nodeamf
Index
Enumerations
MetricsTypesEnum
SupportedVendorsEnum
Classes
Counter
DogStatsd
Event
Gauge
Histogram
MetricAbstract
NodeAmf
Prometheus
Set
Summary
Interfaces
MetricInterface
VendorInterface
Type aliases
CounterOptions
EventOptions
EventSendOptions
GaugeOptions
HistogramOptions
SetOptions
SummaryOptions
Type aliases
CounterOptions
CounterOptions: { tags?: string[] }
Type declaration
Optional tags?: string[]
EventOptions
EventOptions: Record<string, any>
EventSendOptions
EventSendOptions: SendOptions
GaugeOptions
GaugeOptions: { tags?: string[] }
Type declaration
Optional tags?: string[]
HistogramOptions
HistogramOptions: { buckets?: number[]; tags?: string[] }
Type declaration
Optional buckets?: number[]
Only for prometheus
Optional tags?: string[]
SetOptions
SetOptions: { tags?: string[] }
Type declaration
Optional tags?: string[]
SummaryOptions
SummaryOptions: { percentiles?: number[]; tags?: string[] }
Type declaration
Optional percentiles?: number[]
Only for prometheus
Optional tags?: string[]
