@wojbach/nodeamf: CloudWatch
Class CloudWatch
Hierarchy
VendorAbstract
CloudWatch
Implements
VendorInterface
Index
Constructors
constructor
Properties
buffer
bufferSize
client
flushTimeout
maxBufferSize
metricsRegistry
name
namespace
supportedMetrics
timer
Methods
aggregateToMetricInBuffer
callMetric
flushBuffer
getClient
getName
getSupportedMetrics
mapUnifiedMetricMethodToVendorsSpecificStructure
metricNamingConvention
pushToBuffer
registerMetric
setMetricNamingConvention
Constructors
constructor
new CloudWatch(config?: CloudWatchConfigOptions): CloudWatch
Overrides VendorAbstract.constructor
Parameters
Optional config: CloudWatchConfigOptions
Returns CloudWatch
Properties
Private Readonly buffer
buffer: ({ hash: string } & MetricDatum)[] = []
Private Readonly bufferSize
bufferSize: number = ...
Private Readonly client
client: CloudWatchClient
Private Readonly flushTimeout
flushTimeout: number = 60000
Private Readonly maxBufferSize
maxBufferSize: number = 1000
https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/clients/client-cloudwatch/interfaces/putmetricdatacommandinput.html#metricdata
Private metricsRegistry
metricsRegistry: Map<string, { metricType: MetricsTypesEnum; options: Partial<MetricDatum> }> = ...
Protected name
name: string
Inherited from VendorAbstract.name
Private Readonly namespace
namespace: string = 'DEFAULT'
Private Readonly supportedMetrics
supportedMetrics: MetricsTypesEnum[] = ...
Private timer
timer: Timeout
Methods
Private aggregateToMetricInBuffer
aggregateToMetricInBuffer(metricType: MetricsTypesEnum, metricInBuffer: MetricDatum, metricDatum: MetricDatum): void
Parameters
metricType: MetricsTypesEnum
metricInBuffer: MetricDatum
metricDatum: MetricDatum
Returns void
callMetric
callMetric(metricName: string, method: string, args: [value?: number, tags?: {}]): void
Implementation of VendorInterface.callMetric
Parameters
metricName: string
method: string
args: [value?: number, tags?: {}]
Returns void
Private flushBuffer
flushBuffer(): void
Returns void
getClient
getClient(): CloudWatchClient
Implementation of VendorInterface.getClient
Returns CloudWatchClient
getName
getName(): string
Implementation of VendorInterface.getName
Inherited from VendorAbstract.getName
Returns string
getSupportedMetrics
getSupportedMetrics(): MetricsTypesEnum[]
Implementation of VendorInterface.getSupportedMetrics
Returns MetricsTypesEnum[]
Private mapUnifiedMetricMethodToVendorsSpecificStructure
mapUnifiedMetricMethodToVendorsSpecificStructure(metricName: string, metric: { metricType: MetricsTypesEnum; options: Record<string, unknown> }, method: string, args: [value?: number, tags?: {}]): MetricDatum
Parameters
metricName: string
metric: { metricType: MetricsTypesEnum; options: Record<string, unknown> }
metricType: MetricsTypesEnum
options: Record<string, unknown>
method: string
args: [value?: number, tags?: {}]
Returns MetricDatum
Private metricNamingConvention
metricNamingConvention(metricName: string): string
Parameters
metricName: string
Returns string
Private pushToBuffer
pushToBuffer(metricType: MetricsTypesEnum, metricDatum: MetricDatum): void
Parameters
metricType: MetricsTypesEnum
metricDatum: MetricDatum
Returns void
registerMetric
registerMetric(metricName: string, metricType: MetricsTypesEnum, options: Record<string, unknown>): void
Implementation of VendorInterface.registerMetric
Parameters
metricName: string
metricType: MetricsTypesEnum
options: Record<string, unknown>
Returns void
setMetricNamingConvention
setMetricNamingConvention(convertFunction: ((metricName: string) => string)): void
Implementation of VendorInterface.setMetricNamingConvention
Parameters
convertFunction: ((metricName: string) => string)
(metricName: string): string
Parameters
metricName: string
Returns string
Returns void
