@wojbach/nodeamf: DogStatsd
Class DogStatsd
Hierarchy
VendorAbstract
DogStatsd
Implements
VendorInterface
Index
Constructors
constructor
Properties
client
metricsRegistry
name
supportedMetrics
Methods
callMetric
getClient
getName
getSupportedMetrics
mapUnifiedMetricMethodToVendorsSpecific
metricNamingConvention
registerMetric
setMetricNamingConvention
Constructors
constructor
new DogStatsd(config?: DogStatsdConfigOptions): DogStatsd
Overrides VendorAbstract.constructor
Parameters
Optional config: DogStatsdConfigOptions
Returns DogStatsd
Properties
Private Readonly client
client: StatsD
Private metricsRegistry
metricsRegistry: Map<string, { metricType: MetricsTypesEnum; options: Record<string, unknown> }> = ...
Protected name
name: string
Inherited from VendorAbstract.name
Private Readonly supportedMetrics
supportedMetrics: MetricsTypesEnum[] = ...
Methods
callMetric
callMetric(metricName: string, method: string, args: unknown[]): void
Implementation of VendorInterface.callMetric
Parameters
metricName: string
method: string
args: unknown[]
Returns void
getClient
getClient(): StatsD
Implementation of VendorInterface.getClient
Returns StatsD
getName
getName(): string
Implementation of VendorInterface.getName
Inherited from VendorAbstract.getName
Returns string
getSupportedMetrics
getSupportedMetrics(): MetricsTypesEnum[]
Implementation of VendorInterface.getSupportedMetrics
Returns MetricsTypesEnum[]
Private mapUnifiedMetricMethodToVendorsSpecific
mapUnifiedMetricMethodToVendorsSpecific(metricName: string, metric: { metricType: MetricsTypesEnum; options: Record<string, unknown> }, method: string, args: unknown[]): { specArgs: unknown[]; specMethod: string }
Parameters
metricName: string
metric: { metricType: MetricsTypesEnum; options: Record<string, unknown> }
metricType: MetricsTypesEnum
options: Record<string, unknown>
method: string
args: unknown[]
Returns { specArgs: unknown[]; specMethod: string }
specArgs: unknown[]
specMethod: string
Private metricNamingConvention
metricNamingConvention(metricName: string): string
Parameters
metricName: string
Returns string
registerMetric
registerMetric(metricName: string, metricType: MetricsTypesEnum, options: Record<string, unknown>): void
Implementation of VendorInterface.registerMetric
Parameters
metricName: string
metricType: MetricsTypesEnum
options: Record<string, unknown>
Returns void
setMetricNamingConvention
setMetricNamingConvention(convertFunction: (metricName: string) => string): void
Implementation of VendorInterface.setMetricNamingConvention
Parameters
convertFunction: (metricName: string) => string
(metricName: string): string
Parameters
metricName: string
Returns string
Returns void
