nodeamf: NodeAmf
Class NodeAmf
Hierarchy
NodeAmf
Index
Constructors
constructor
Properties
metricsRegistry
vendorsRegistry
Methods
addMetric
addVendor
getMetric
getVendor
init
Constructors
constructor
new NodeAmf(): NodeAmf
Returns NodeAmf
Properties
Private metricsRegistry
metricsRegistry: Map<string, MetricInterface> = ...
Private vendorsRegistry
vendorsRegistry: Map<SupportedVendorsEnum, VendorInterface> = ...
Methods
Private addMetric
addMetric(metric: MetricInterface): void
Parameters
metric: MetricInterface
Returns void
Private addVendor
addVendor(vendor: VendorInterface): void
Parameters
vendor: VendorInterface
Returns void
getMetric
getMetric<T>(name: string): T
Type parameters
T = Counter | Event | Gauge | Histogram | Set | Summary | Timer
Parameters
name: string
Returns T
getVendor
getVendor<T>(name: SupportedVendorsEnum): T
Type parameters
T = Prometheus | DogStatsd | Atlas
Parameters
name: SupportedVendorsEnum
Returns T
Static init
init(config: { metrics: MetricInterface[]; vendors: VendorInterface[] }): NodeAmf
Parameters
config: { metrics: MetricInterface[]; vendors: VendorInterface[] }
metrics: MetricInterface[]
vendors: VendorInterface[]
Returns NodeAmf
