@wojbach/nodeamf: NodeAmf
Class NodeAmf
Hierarchy
NodeAmf
Index
Constructors
constructor
Properties
metricsRegistry
vendorsRegistry
Methods
addMetric
addVendor
getCounter
getEvent
getGauge
getHistogram
getMetric
getSet
getSummary
getVendor
init
Constructors
constructor
new NodeAmf(): NodeAmf
Returns NodeAmf
Properties
Private metricsRegistry
metricsRegistry: Map<string, MetricInterface> = ...
Private vendorsRegistry
vendorsRegistry: Map<string, VendorInterface> = ...
Methods
Private addMetric
addMetric(metric: MetricInterface): void
Parameters
metric: MetricInterface
Returns void
Private addVendor
addVendor(vendor: VendorInterface): void
Parameters
vendor: VendorInterface
Returns void
getCounter
getCounter(name: string): Counter
Parameters
name: string
Returns Counter
getEvent
getEvent(name: string): Event
Parameters
name: string
Returns Event
getGauge
getGauge(name: string): Gauge
Parameters
name: string
Returns Gauge
getHistogram
getHistogram(name: string): Histogram
Parameters
name: string
Returns Histogram
getMetric
getMetric<T>(name: string): T
Type Parameters
T = Counter | Event | Gauge | Histogram | Set | Summary
Parameters
name: string
Returns T
getSet
getSet(name: string): Set
Parameters
name: string
Returns Set
getSummary
getSummary(name: string): Summary
Parameters
name: string
Returns Summary
getVendor
getVendor<T>(name: SupportedVendorsEnum): T
Type Parameters
T = DogStatsd | Prometheus
Parameters
name: SupportedVendorsEnum
Returns T
Static init
init(config: { metrics: MetricInterface[]; vendors: VendorInterface[] }): NodeAmf
Parameters
config: { metrics: MetricInterface[]; vendors: VendorInterface[] }
metrics: MetricInterface[]
vendors: VendorInterface[]
Returns NodeAmf
