@wojbach/nodeamf: Prometheus
Class Prometheus
Hierarchy
VendorAbstract
Prometheus
Implements
VendorInterface
Index
Constructors
constructor
Properties
client
metricsRegistry
name
supportedMetrics
Methods
callMetric
constructMetricObjectByType
getClient
getName
getSupportedMetrics
mapUnifiedMetricMethodToVendorsSpecific
metricNamingConvention
registerMetric
setMetricNamingConvention
Constructors
constructor
new Prometheus(config?: PrometheusConfigOptions): Prometheus
Overrides VendorAbstract.constructor
Parameters
Optional config: PrometheusConfigOptions
Returns Prometheus
Properties
Private Readonly client
client: __module
Private metricsRegistry
metricsRegistry: Map<string, Metric<string>> = ...
Protected name
name: string
Inherited from VendorAbstract.name
Private Readonly supportedMetrics
supportedMetrics: MetricsTypesEnum[] = ...
Methods
callMetric
callMetric(metricName: string, method: string, args: unknown[]): void
Implementation of VendorInterface.callMetric
Parameters
metricName: string
method: string
args: unknown[]
Returns void
Private constructMetricObjectByType
constructMetricObjectByType(metricName: any, metricType: MetricsTypesEnum, options: Record<string, unknown>): Counter<string> | Gauge<string> | Summary<string> | Histogram<string>
Parameters
metricName: any
metricType: MetricsTypesEnum
options: Record<string, unknown>
Returns Counter<string> | Gauge<string> | Summary<string> | Histogram<string>
getClient
getClient(): __module
Implementation of VendorInterface.getClient
Returns __module
getName
getName(): string
Implementation of VendorInterface.getName
Inherited from VendorAbstract.getName
Returns string
getSupportedMetrics
getSupportedMetrics(): MetricsTypesEnum[]
Implementation of VendorInterface.getSupportedMetrics
Returns MetricsTypesEnum[]
Private mapUnifiedMetricMethodToVendorsSpecific
mapUnifiedMetricMethodToVendorsSpecific(method: string, args: unknown[]): { specArgs: unknown[]; specMethod: string }
Parameters
method: string
args: unknown[]
Returns { specArgs: unknown[]; specMethod: string }
specArgs: unknown[]
specMethod: string
Private metricNamingConvention
metricNamingConvention(metricName: string): string
Parameters
metricName: string
Returns string
registerMetric
registerMetric(metricName: string, metricType: MetricsTypesEnum, options: Record<string, unknown>): void
Implementation of VendorInterface.registerMetric
Parameters
metricName: string
metricType: MetricsTypesEnum
options: Record<string, unknown>
Returns void
setMetricNamingConvention
setMetricNamingConvention(convertFunction: (metricName: string) => string): void
Implementation of VendorInterface.setMetricNamingConvention
Parameters
convertFunction: (metricName: string) => string
(metricName: string): string
Parameters
metricName: string
Returns string
Returns void
